# Bon-Appetit
## Restaurant Reorganising 

* We have 5 CSV files which has information realting to the demographics, services payment methods etc. Goal of this project is to extract the data from the files and perform some data cleaning.  
* After cleaning up the Data, We need to transform it into multiple meaningful tables using pandas.
* Once transformation of datasets is done, we will store transformed data into the postgresql database using sqlalchemy.
* Let the peeling, slicling and garnishing begin.

In [1]:
# Importing basic packages.
import pandas as pd
import numpy as np

# Extraction And Data Cleaning.
* I have loaded the main dataset and basic checks for null values and removing duplicates are done here.

## 1. Geoplaces2.csv
* This is the main dataset which has information about all the resturants such as place information, services provided by the resturant.
* All the dataset is uniqely identified through *PlaceID*. 
* Columns:
     1.   latitude : Latitude of the resturant   
     2.   longitude : Longitude of the resturant
     3.   the_geom_meter : The geometric location of the resturant.
     4.   name : Name of the resturant
     5.   address : complete address of the resturant.
     6.   city : city in which resturant is located
     7.   state : State in which resturant is located
     8.   country: Country
     9.   fax : Fax number, if any
    10.   zip : zip code of the resturant
    11.   alcohol : alcohol aviailbility of the resturant
    12.   smoking_area: smoking area present or not.
    13.   dress_code : dress code of the resturant
    14.   accessibility : accessibility of the resturant
    15.   price : Average Price range 
    16.   url : Website link       
    17.   Rambience : Ambience
    18.   franchise : Is part of franchise or not
    19.   area : open or closed area
    20.   other_services : Any other services provided.

In [2]:
path = "./Resources/geoplaces2.csv"
## Reading resturant information with placeID as index.
restaurant_info = pd.read_csv(path,index_col = 0)
restaurant_info.head()

,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,zip,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
placeID,,,,,,,,,,,,,,,,,,,,
134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,?,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,78280,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincï¿½n de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,78000,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,?,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,?,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

### List of placeIDs is created to use further in other datasets transformation to make sure data is consistence throughout the analysation process.

In [3]:
# list of Place IDs to validate the other datasets
place_ids = restaurant_info.index.tolist()

In [4]:
## verfying information for any null values using info method
restaurant_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130 entries, 134999 to 132877
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   latitude        130 non-null    float64
 1   longitude       130 non-null    float64
 2   the_geom_meter  130 non-null    object
 3   name            130 non-null    object
 4   address         130 non-null    object
 5   city            130 non-null    object
 6   state           130 non-null    object
 7   country         130 non-null    object
 8   fax             130 non-null    object
 9   zip             130 non-null    object
 10  alcohol         130 non-null    object
 11  smoking_area    130 non-null    object
 12  dress_code      130 non-null    object
 13  accessibility   130 non-null    object
 14  price           130 non-null    object
 15  url             130 non-null    object
 16  Rambience       130 non-null    object
 17  franchise       130 non-null    object
 18  area            130 non-null    object
 19  other_services  130 non-null    object
dtypes: float64(2), object(18)
memory usage: 12.2+ KB

## 2. Chefmozaccepts.csv
* This dataset has the information about the payment methods used by the resturants in the main table.
* Columns:
    1. PlaceID : PlaceID of the restrurant.
    2. Rpayment : Payment method used in the resturant.
* One resturant can use multiple payment method so placeID cannot be the index in this dataset.

In [5]:
# Payment Methods Dataset
path= './Resources/chefmozaccepts.csv'
restaurant_payment_method = pd.read_csv(path)
restaurant_payment_method.head()

   placeID             Rpayment
0   135110                 cash
1   135110                 VISA
2   135110  MasterCard-Eurocard
3   135110     American_Express
4   135110     bank_debit_cards

In [6]:
# Removing the resturants which are not present in main data set by using placeID filter.
for index,row in restaurant_payment_method.iterrows():
    if row['placeID'] not in place_ids:
        restaurant_payment_method = restaurant_payment_method.drop(index)

In [7]:
# check for null values
restaurant_payment_method.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 253 entries, 5 to 1003
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   placeID   253 non-null    int64
 1   Rpayment  253 non-null    object
dtypes: int64(1), object(1)
memory usage: 4.9+ KB

## 3. Chefmozcuisine.csv
* This csv file has information for the cuisines offered by the places/resturant.
* One place can serve multiple cusines so placeID cannot be used as index.
* Columns:
    1. PlaceID: Place of the resturant.
    2. cuisine: cuisine offered by the resturant.

In [8]:
# Cuisine offered
path= './Resources/chefmozcuisine.csv'
cuisine= pd.read_csv(path)
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

In [9]:
# Removing the place IDs which are not present in main dataset.
for index,row in cuisine.iterrows():
    if row['placeID'] not in place_ids:
        cuisine = cuisine.drop(index)

In [10]:
#Checking for any null values in the dataset
cuisine.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112 entries, 1 to 512
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   placeID   112 non-null    int64
 1   Rcuisine  112 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.2+ KB

## 4. Chefmozhours4.csv
* This csv file has information for the working hours offered by the places/resturant.
* Columns:
    1. PlaceID: The place id pf each resturant.
    2. hours: opentime - endtime format is given here.
    3. Days: open days are mentioned here.

In [11]:
# Working hours
path= './Resources/chefmozhours4.csv'
workinghours= pd.read_csv(path)
workinghours.head()

   placeID         hours                  days
0   135111  00:00-23:30;  Mon;Tue;Wed;Thu;Fri;
1   135111  00:00-23:30;                  Sat;
2   135111  00:00-23:30;                  Sun;
3   135110  08:00-19:00;  Mon;Tue;Wed;Thu;Fri;
4   135110  00:00-00:00;                  Sat;

#### Removing the duplicates as some of resturants has multiple entires for the same day.
#### Also removing the data of resturants which are not present in the main dataset for consistency among dataset.

In [12]:
# Removing the duplicates in the dataset.
workinghours = workinghours.drop_duplicates(subset=['hours','days'])

# Removing the data values of place IDs which are not present in main dataset
for index,row in workinghours.iterrows():
    if row['placeID'] not in place_ids:
        workinghours = workinghours.drop(index)
        
        
print(workinghours.count())

placeID    147
hours      147
days       147
dtype: int64

In [13]:
# checking for any null values.
workinghours.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 6 to 1727
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   placeID  147 non-null    int64
 1   hours    147 non-null    object
 2   days     147 non-null    object
dtypes: int64(1), object(2)
memory usage: 3.4+ KB

## 5. Chefmozparking.csv
* This csv has all the information reagrding parking arrangments of the resturants.
* Columns:
    1. placeID: Place id of the resturants.
    2. parking_lot: whether parking lot is open,public, vallet parking etc.

In [14]:
# Parking 
path='./Resources/chefmozparking.csv'
parking = pd.read_csv(path)
parking.head()
#droping duplicates
parking = parking.drop_duplicates()

In [15]:
## Keeping only those rows which are present in the main dataset
for index,row in parking.iterrows():
    if row['placeID'] not in place_ids:
        parking = parking.drop(index)
parking.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130 entries, 2 to 614
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   placeID      130 non-null    int64
 1   parking_lot  130 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.5+ KB

## 6. Rating_final.csv
* This dataset has information regarding rating given by user for food, services and gerneal rating of the resturant.
* Columns:
    1. UserID: userid of the user. A single user can give rating to multiple resturants.
    2. PlaceID : place id of the resturant.
    3. rating: Basic rating of the resturant.
    4. Food_rating: Rating given to food provided.
    5. Service_rating: Rating given to services.

In [16]:
# Rating
path='./Resources/rating_final.csv'
rating = pd.read_csv(path)
rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [17]:
# Removing resturants not present in main dataset for consistensy purposes.
for index,row in rating.iterrows():
    if row['placeID'] not in place_ids:
        rating = rating.drop(index)
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1161 entries, 0 to 1160
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   userID          1161 non-null   object
 1   placeID         1161 non-null   int64
 2   rating          1161 non-null   int64
 3   food_rating     1161 non-null   int64
 4   service_rating  1161 non-null   int64
dtypes: int64(4), object(1)
memory usage: 40.9+ KB

# Transformation of DataSets

Now we will go through each dataset and try to clean up the dataset and transform it along the way.


## Resturant info DataSet

* Above we checked the total number of non-null values is 130 in all the columns, but if we analyse the dataset further, we can see certain values are given as '?' rather than null.

In [18]:
## We can see that not null values shown  is 130 in all the columns but after 
## print some column values we can see they are marked as "?" which rep they are null values.

restaurant_info['fax'].head()

placeID
134999    ?
132825    ?
135106    ?
132667    ?
132613    ?
Name: fax, dtype: object

In [19]:
# checking all such columns from the dataset
print("columns with '?' as data in them are:")
for col in restaurant_info:
    col_list = list(restaurant_info[col])
    #print(col_list)
    if('?' in col_list):
        print(col)

columns with '?' as data in them are:
address
city
state
country
fax
zip
url

* Before dealing with '?' values we will discard all the columns which are not needed for analysation purposes or has bad data in them.

* The columns not needed for analysis is:
    1. lat and lng and geo_meter: we already have destails of city and country.
    2. Address: Since all of its information is already in columns such as city, state, country
    3. Fax: Since all the values in this columns is "?"
    4. url : This columns has only data value for the one resturant.
    5. Also Area, OtherServices, Rambiance , accessibility are sone other columns not needed for the analysation purpose because they also dont have enough data or inconsistence data in them

In [20]:
restaurant_info.columns
restaurant_info = restaurant_info[['name', 'city',
       'state', 'country', 'alcohol', 'smoking_area',
       'dress_code', 'price','area','franchise']]

In [21]:
# Fixing up the remianing columns
restaurant_info.head()

,name,city,state,country,alcohol,smoking_area,dress_code,price,area,franchise
placeID,,,,,,,,,,
134999,Kiku Cuernavaca,Cuernavaca,Morelos,Mexico,No_Alcohol_Served,none,informal,medium,closed,f
132825,puesto de tacos,s.l.p.,s.l.p.,mexico,No_Alcohol_Served,none,informal,low,open,f
135106,El Rincï¿½n de San Francisco,San Luis Potosi,San Luis Potosi,Mexico,Wine-Beer,only at bar,informal,medium,open,f
132667,little pizza Emilio Portes Gil,victoria,tamaulipas,?,No_Alcohol_Served,none,informal,low,closed,t
132613,carnitas_mata,victoria,Tamaulipas,Mexico,No_Alcohol_Served,permitted,informal,medium,closed,t

* We can see above they are so many in-consistence values in city, state and country. forexample: tamaulipas and Tamaulipas are considered as two different values.
* Therefore, making all the values consistence by putting them in lowercase.

In [22]:
restaurant_info['state'] = restaurant_info['state'].str.lower()
restaurant_info['country'] = restaurant_info['country'].str.lower()
restaurant_info['city'] = restaurant_info['city'].str.lower()
restaurant_info.head()

,name,city,state,country,alcohol,smoking_area,dress_code,price,area,franchise
placeID,,,,,,,,,,
134999,Kiku Cuernavaca,cuernavaca,morelos,mexico,No_Alcohol_Served,none,informal,medium,closed,f
132825,puesto de tacos,s.l.p.,s.l.p.,mexico,No_Alcohol_Served,none,informal,low,open,f
135106,El Rincï¿½n de San Francisco,san luis potosi,san luis potosi,mexico,Wine-Beer,only at bar,informal,medium,open,f
132667,little pizza Emilio Portes Gil,victoria,tamaulipas,?,No_Alcohol_Served,none,informal,low,closed,t
132613,carnitas_mata,victoria,tamaulipas,mexico,No_Alcohol_Served,permitted,informal,medium,closed,t

* Similarly, we have inconsistence values in the city column because victoria is written as "cd victoria" or "cd .victoria".
* We have used the regex to fix up the inconsistency in the city column
* Lastly we will fill out the value as "none" in case it is mentioned as "?" in the dataset.
* We are keeping these values as none for two reasons:
    1. Rows having "?" as value in some columns cannot be dropped out because they have some curical information in other columns.
    2. Columns having "?" as values cannot be dropped out becuase they have correct information for other rows in the dataset.

In [23]:

restaurant_info['city'] = restaurant_info['city'].replace('.*victoria','victoria',regex=True)
        
## Fill all the "?" with NA. Keeping the column values because it will effect my join in the database.+ none of them are primary keys.
restaurant_info = restaurant_info.replace("?",'none')
restaurant_info.head()

,name,city,state,country,alcohol,smoking_area,dress_code,price,area,franchise
placeID,,,,,,,,,,
134999,Kiku Cuernavaca,cuernavaca,morelos,mexico,No_Alcohol_Served,none,informal,medium,closed,f
132825,puesto de tacos,s.l.p.,s.l.p.,mexico,No_Alcohol_Served,none,informal,low,open,f
135106,El Rincï¿½n de San Francisco,san luis potosi,san luis potosi,mexico,Wine-Beer,only at bar,informal,medium,open,f
132667,little pizza Emilio Portes Gil,victoria,tamaulipas,none,No_Alcohol_Served,none,informal,low,closed,t
132613,carnitas_mata,victoria,tamaulipas,mexico,No_Alcohol_Served,permitted,informal,medium,closed,t

* Now we can divide the resturant information into two meaningful dataset:
    1. resturant_info: It would contain the information regarding resturant.(plcaeID,city,state,country,name,price,franchise)
    2. resturant_services: It would contain the information regarding resturant service.(placeID,alchohol,smoking_area,dress_code,area)

### Resturant_services

In [24]:
resturant_services = restaurant_info[['alcohol', 'smoking_area','dress_code','area']]
resturant_services.head()

                   alcohol smoking_area dress_code    area
placeID
134999   No_Alcohol_Served         none   informal  closed
132825   No_Alcohol_Served         none   informal    open
135106           Wine-Beer  only at bar   informal    open
132667   No_Alcohol_Served         none   informal  closed
132613   No_Alcohol_Served    permitted   informal  closed

### Resturant_info

In [25]:
restaurant_info = restaurant_info[['name', 'city',
       'state', 'country', 'price','franchise']]
restaurant_info.head()

,name,city,state,country,price,franchise
placeID,,,,,,
134999,Kiku Cuernavaca,cuernavaca,morelos,mexico,medium,f
132825,puesto de tacos,s.l.p.,s.l.p.,mexico,low,f
135106,El Rincï¿½n de San Francisco,san luis potosi,san luis potosi,mexico,medium,f
132667,little pizza Emilio Portes Gil,victoria,tamaulipas,none,low,t
132613,carnitas_mata,victoria,tamaulipas,mexico,medium,t

## Payment method DataSet

In [26]:
# Check for unique values in payment method and converting everything into small case.
restaurant_payment_method['Rpayment'].unique()
restaurant_payment_method['Rpayment'] = restaurant_payment_method['Rpayment'].str.lower()
restaurant_payment_method['Rpayment'].unique()

array(['cash', 'visa', 'mastercard-eurocard', 'american_express',
       'bank_debit_cards', 'checks', 'discover', 'carte_blanche'],
      dtype=object)

In [27]:
restaurant_payment_method.groupby('placeID').count()

         Rpayment
placeID
132560          1
132572          1
132583          4
132584          1
132594          1
...           ...
135086          3
135088          1
135104          3
135106          3
135109          1

[114 rows x 1 columns]

## Cuisine DataSet

In [28]:
# Check for unique values
cuisine['Rcuisine'].unique()
cuisine['Rcuisine'] = cuisine['Rcuisine'].str.lower()
cuisine['Rcuisine'].unique()

array(['italian', 'mexican', 'cafeteria', 'burgers', 'fast_food',
       'chinese', 'seafood', 'contemporary', 'bar', 'bar_pub_brewery',
       'japanese', 'pizzeria', 'cafe-coffee_shop', 'international',
       'mediterranean', 'american', 'breakfast-brunch', 'bakery', 'game',
       'family', 'vietnamese', 'armenian', 'regional'], dtype=object)

* Few 'Rcuisine' values can be merged together for better understanding. such as:
    1. 'bar' and 'bar_pub_brewery
    2. 'burgers' and 'fast_food'
    3. 'contemporary' and 'mediterranean'
    4. 'family' and 'regional'

In [29]:
cuisine['Rcuisine'] = cuisine['Rcuisine'].replace('bar_pub_brewery','bar')
cuisine['Rcuisine'] = cuisine['Rcuisine'].replace('burgers','fast_food')
cuisine['Rcuisine'] = cuisine['Rcuisine'].replace('contemporary','mediterranean')
cuisine['Rcuisine'] = cuisine['Rcuisine'].replace('family','regional')
cuisine['Rcuisine'].unique()

array(['italian', 'mexican', 'cafeteria', 'fast_food', 'chinese',
       'seafood', 'mediterranean', 'bar', 'japanese', 'pizzeria',
       'cafe-coffee_shop', 'international', 'american',
       'breakfast-brunch', 'bakery', 'game', 'regional', 'vietnamese',
       'armenian'], dtype=object)

## Working Hours DataSet

* columns like hours and days are not in the format for analysation, Also they dont serve any purpose in giving off any meaningful information about working hours.
* We will disintegrate the columns and convert them into meaningful information.

* We have certain hours giving working timings as  '00:00-00:00' which means those days resturant is closed.
* we will remove all such rows from the dataset.

In [30]:
# Drop the rows with 00:00-00:00 timings ,those are the ones not opened on that day.
workinghours= workinghours.loc[workinghours['hours'] != '00:00-00:00;',:]
print(workinghours.count())
workinghours.head()

placeID    146
hours      146
days       146
dtype: int64

    placeID         hours                  days
6    135109  08:00-21:00;  Mon;Tue;Wed;Thu;Fri;
7    135109  08:00-21:00;                  Sat;
8    135109  08:00-21:00;                  Sun;
15   135106  18:00-23:30;  Mon;Tue;Wed;Thu;Fri;
16   135106  18:00-23:30;                  Sat;

* Current format of 'days' columns is given as Mon;Tue;Wed;Thu;Fri; , sat, sun and calculate the total number of days resturant is open.
* Therefore we will replace the values stored in the dataset to number of days by following the below rules:
    1. 'Mon;Tue;Wed;Thu;Fri;' --> 5
    2. 'Sat;' --> 1
    3. 'Sun;' --> 1
    
* Then Converting the column type to numeric.

In [31]:
workinghours['days'].unique()
## Replacing Mon;Tue;Wed;Thu;Fri; to 5 days and sun and sat to 1 day each, to calculate how many days resturant opens.
workinghours['days'] = workinghours['days'].replace(['Mon;Tue;Wed;Thu;Fri;', 'Sat;', 'Sun;'],['5','1','1'])
workinghours['days'] = workinghours['days'].apply(pd.to_numeric)
workinghours.head()

    placeID         hours  days
6    135109  08:00-21:00;     5
7    135109  08:00-21:00;     1
8    135109  08:00-21:00;     1
15   135106  18:00-23:30;     5
16   135106  18:00-23:30;     1

* Working with column 'hours'
* In this column we have data given in following format:
    opentime-endtime for example: 08:00-21:00
* We will calculate the total time by doing calculation (endtime-opentime)
* To perform any calculation we will first split the string into opentime and endtime.
* After splitting the string, we have used datetime to convert string into datetime format for further calculations.

In [32]:
## replacing the time range into number of working hours.
for index,row in workinghours.iterrows():
    r = row['hours'].strip(';')
    open_time,end_time= r.split('-')
    total_hours = pd.to_datetime(end_time, format='%H:%M', errors='ignore') - pd.to_datetime(open_time, format='%H:%M', errors='ignore')
    workinghours.loc[index,'Total_hours'] = total_hours
    
workinghours.head()

    placeID         hours  days     Total_hours
6    135109  08:00-21:00;     5 0 days 13:00:00
7    135109  08:00-21:00;     1 0 days 13:00:00
8    135109  08:00-21:00;     1 0 days 13:00:00
15   135106  18:00-23:30;     5 0 days 05:30:00
16   135106  18:00-23:30;     1 0 days 05:30:00

In [33]:
# workinghours
workinghours.info()
workinghours.groupby('placeID').sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146 entries, 6 to 1727
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   placeID      146 non-null    int64
 1   hours        146 non-null    object
 2   days         146 non-null    int64
 3   Total_hours  146 non-null    timedelta64[ns]
dtypes: int64(2), object(1), timedelta64[ns](1)
memory usage: 9.1+ KB

         days
placeID
132584      6
132613      7
132715      2
132717      7
132723      5
...       ...
135082      7
135086      7
135088      5
135106      7
135109      7

[62 rows x 1 columns]

## Parking DataSet
* Unique values for parking facilites are : 'none', 'yes', 'public', 'valet parking'

In [34]:
#unique values
parking['parking_lot'].unique()

array(['none', 'yes', 'public', 'valet parking'], dtype=object)

* we replacing 'yes' values to 'private parking'

In [35]:
 #we replacing 'yes' values to 'private parking'
parking['parking_lot'] = parking['parking_lot'].replace('yes','private')
parking['parking_lot'].unique()

array(['none', 'private', 'public', 'valet parking'], dtype=object)

In [36]:
parking.sort_values('parking_lot',ascending=False).groupby('placeID').count()

         parking_lot
placeID
132560             1
132561             1
132564             1
132572             1
132583             1
...              ...
135088             1
135104             1
135106             1
135108             1
135109             1

[130 rows x 1 columns]

## Rating DataSet
* In this dataset we have data based on the multiple users giving ratings to each resturant.
* We will transform the dataset by droping the userID column and grouping the dataset based on placeID.
* We will calculate the average of ratings given by the users to each resturant and keep that one as final ratings.

In [37]:
# Rating dataset- removing the userID
rating = rating[['placeID','rating','food_rating','service_rating']]
rating.head()

   placeID  rating  food_rating  service_rating
0   135085       2            2               2
1   135038       2            2               1
2   132825       2            2               2
3   135060       1            2               2
4   135104       1            1               2

In [38]:
# Grouping the dataset based on the placeID and finding average of the ratings 
rating_final = pd.DataFrame(rating.groupby('placeID').mean())
rating_final.head()

         rating  food_rating  service_rating
placeID
132560     0.50         1.00        0.250000
132561     0.75         1.00        1.000000
132564     1.25         1.25        1.500000
132572     1.00         1.00        0.933333
132583     1.00         1.00        1.250000

### Joining the rating table with resturant_info tables, to make ratings part of the resturant_info table.

In [39]:
restaurant_info = pd.merge(restaurant_info,rating_final,on="placeID")
restaurant_info.head()

,name,city,state,country,price,franchise,rating,food_rating,service_rating
placeID,,,,,,,,,
134999,Kiku Cuernavaca,cuernavaca,morelos,mexico,medium,f,1.600000,1.600000,1.6000
132825,puesto de tacos,s.l.p.,s.l.p.,mexico,low,f,1.281250,1.343750,0.9375
135106,El Rincï¿½n de San Francisco,san luis potosi,san luis potosi,mexico,medium,f,1.200000,1.200000,1.2000
132667,little pizza Emilio Portes Gil,victoria,tamaulipas,none,low,t,1.250000,2.000000,1.2500
132613,carnitas_mata,victoria,tamaulipas,mexico,medium,t,1.166667,1.333333,1.0000

# Loading Data into Database

In [40]:
restaurant_info.head()
restaurant_payment_method.head()
workinghours.head()
parking.head()
cuisine.head()
resturant_services.head()

                   alcohol smoking_area dress_code    area
placeID
134999   No_Alcohol_Served         none   informal  closed
132825   No_Alcohol_Served         none   informal    open
135106           Wine-Beer  only at bar   informal    open
132667   No_Alcohol_Served         none   informal  closed
132613   No_Alcohol_Served    permitted   informal  closed

In [41]:
from sqlalchemy import create_engine
rds_connection_string = "postgres:43286@localhost:5432/ETL"
engine = create_engine(f'postgresql://{rds_connection_string}')
engine

Engine(postgresql://postgres:***@localhost:5432/ETL)

In [42]:
engine.table_names()

['restaurant_info',
 'resturant_services',
 'restaurant_payment_method',
 'workinghours',
 'parking',
 'cuisine']

In [43]:
restaurant_info.to_sql(name='restaurant_info', con=engine, if_exists='append', index=True)

In [44]:
resturant_services.to_sql(name='resturant_services', con=engine, if_exists='append', index=True)

In [45]:
restaurant_payment_method.to_sql(name='restaurant_payment_method', con=engine, if_exists='append', index=False)

In [46]:
workinghours.to_sql(name='workinghours', con=engine, if_exists='append', index=False)

C:\Users\shaveta\anaconda3\lib\site-packages\pandas\core\generic.py:2612: UserWarning: the 'timedelta' type is not supported, and will be written as integer values (ns frequency) to the database.
  method=method,

In [47]:
parking.to_sql(name='parking', con=engine, if_exists='append', index=False)

In [48]:
cuisine.to_sql(name='cuisine', con=engine, if_exists='append', index=False)

## Querying the Database to make sure Table data is added in it.

In [49]:
pd.read_sql_query('select * from restaurant_info', con=engine).head()

,placeID,name,city,state,country,price,franchise,rating,food_rating,service_rating
0,134999,Kiku Cuernavaca,cuernavaca,morelos,mexico,medium,f,1.600000,1.600000,1.6000
1,132825,puesto de tacos,s.l.p.,s.l.p.,mexico,low,f,1.281250,1.343750,0.9375
2,135106,El Rincï¿½n de San Francisco,san luis potosi,san luis potosi,mexico,medium,f,1.200000,1.200000,1.2000
3,132667,little pizza Emilio Portes Gil,victoria,tamaulipas,none,low,t,1.250000,2.000000,1.2500
4,132613,carnitas_mata,victoria,tamaulipas,mexico,medium,t,1.166667,1.333333,1.0000

In [50]:
pd.read_sql_query('select * from resturant_services', con=engine).head()

   placeID            alcohol smoking_area dress_code    area
0   134999  No_Alcohol_Served         none   informal  closed
1   132825  No_Alcohol_Served         none   informal    open
2   135106          Wine-Beer  only at bar   informal    open
3   132667  No_Alcohol_Served         none   informal  closed
4   132613  No_Alcohol_Served    permitted   informal  closed

In [51]:
pd.read_sql_query('select * from restaurant_payment_method', con=engine).head()

   placeID             Rpayment
0   135109                 cash
1   135106                 cash
2   135106                 visa
3   135106  mastercard-eurocard
4   135104                 cash

In [52]:
pd.read_sql_query('select * from workinghours', con=engine).head()

   placeID         hours  days     Total_hours
0   135109  08:00-21:00;     5  46800000000000
1   135109  08:00-21:00;     1  46800000000000
2   135109  08:00-21:00;     1  46800000000000
3   135106  18:00-23:30;     5  19800000000000
4   135106  18:00-23:30;     1  19800000000000

In [53]:
pd.read_sql_query('select * from parking', con=engine).head()

   placeID parking_lot
0   135109        none
1   135108        none
2   135106        none
3   135104     private
4   135088      public

In [54]:
pd.read_sql_query('select * from cuisine', con=engine).head()

   placeID   Rcuisine
0   135109    italian
1   135106    mexican
2   135104    mexican
3   135088  cafeteria
4   135086  fast_food